{
  "name": "js9",
  "version": "2.2.0",
  "description": "astronomical image display everywhere",
  "main": "js9.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericmandel/js9.git"
  },
  "keywords": [
    "astronomy",
    "software",
    "image display"
  ],
  "author": "Eric Mandel <eric@cfa.harvard.edu> (https://js9.si.edu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericmandel/js9/issues"
  },
  "bundledDependencies": [
    "connected-domain",
    "minimist",
    "uuid",
    "opn",
    "ps-node",
    "rimraf",
    "socket.io",
    "table-parser"
  ],
  "homepage": "https://js9.si.edu",
  "dependencies": {
    "socket.io": "^2.1.1",
    "uuid": "^3.2.1"
  }
}
